roots=['Dub','Dubstep','Ska','World/Reggae','']
 newRoots=['Reggae',]
danceHall=['Dancehall',]
raggaDancehall=['',]
specialhiphop=['Breakbeat',]
rap...rapGame=['',]
rap=['Old School','']
hipHop=['Hip-Hop','Slam','Soul','']
rnb=['R'n'B',]
latino...zouk=['Salsa','Tango',]
slowBeat=['Jazz/Funk','Abstract',]
popDance=['Punk','Chill-out']
Electro House=['Electro','Drum'n'bass','House','Techno','Trance','Trip-Hop','Industrial','Goa','Garage']
Pop Rock=['Pop/Rock','Alternative','Indie','Rock','Country','New Wave','Easy Listening','Cold Wave','Pop','Funk','Rockabilly','Psychobilly','Schlager']
hardRock=['Gothic','Metal/Hardcore','Black Metal','Death Metal','Hardrock','Hardcore','Metal','Thrash','Mundartrock','Doom','Grindcore','Noise','Stoner','Glam']
classic=['Classic','Blues','Jazz','Soul','Minimal']
video=['Danse',]
trailers=['',]
Traditional=['Afro','Balkan','Celtique','Chanson','Percussions']
trailers=['',]
indian=['',]
african=['',]
k'pop=['',]
arabe=['',]
web serie=['',]
movie=['Cinéma','Théatre']
manga=['',]
animation=['',]
game=['',]
comics=['',]
doc=['Lectures',]
humor tv=['Humour',]
sports=['',]
enfant=['Enfants',]
